'use script';
// Сумма пользовательских чисел
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
// P.S. Есть «подводный камень» при работе с типами.

let a = +prompt('a?', 1);
let b = +prompt('b?', 1);

alert(a + b);